<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>one-block-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>es.noobcraft</groupId>
        <artifactId>one-block</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>

        <dependency>
            <groupId>es.noobcraft</groupId>
            <artifactId>core-spigot-api</artifactId>
        </dependency>

        <dependency>
            <groupId>es.noobcraft</groupId>
            <artifactId>core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>es.noobcraft</groupId>
            <artifactId>one-block-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.grinderwolf</groupId>
            <artifactId>slimeworldmanager-api</artifactId>
        </dependency>
    </dependencies>
</project>